<cfif cgi.REMOTE_ADDR neq "97.102.162.195" or cgi.REMOTE_ADDR neq "127.0.0.1">

<!--- Google Tag Manager 
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N4HVZS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4HVZS');</script>
 End Google Tag Manager --->

<!--- FOOTPRINT HTML START 
<script type="text/javascript" src="http://script.footprintlive.com/?site=thejobfool.com"></script>
--->
<!--- Quantcast Tag --->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-e4RhW4HJflgnE"
});
</script>

<!--- End Quantcast tag --->

<script type="text/javascript">
  _bizo_data_partner_id = "2330";
</script>
<script type="text/javascript">
(function(){var b,a,u;a=document.createElement("script");a.type="text/javascript";a.async=true;u=(window.location.protocol==="https:"?"https://sjs.":"http://js.")+"bizographics.com/insight.min.js";a.src=u;b=document.getElementsByTagName("script")[0];return b.parentNode.insertBefore(a,b)})();
</script>

<!--- GoSquared.com trial
<script type="text/javascript">
  var GoSquared={};
  GoSquared.acct = "GSN-973326-I";
  (function(w){
    function gs(){
      w._gstc_lt=+(new Date); var d=document;
      var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
      var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
    }
    w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
  })(window);
</script>
 --->
    
<!--- clicky.com --->        
<!--- <a title="Web Analytics" href="http://clicky.com/100962575"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a> --->
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100962575); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100962575ns.gif" /></p></noscript>

</cfif>