            <div id="footer-v1" class="footer-v1">
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="list-inline browse-list">
                                    <li>
                                        <a href="/browse-jobs/#by-job-category">Job Search By Job Category</a>
                                    </li>
                                    <li>
                                        <a href="/browse-jobs/#by-job-location">Job Search By Location</a>
                                    </li>
                                    <li class="silver">
                                        <a href="/browse-jobs/#by-job-title">Job Search By Title</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <ul class="list-inline country-list">
                                <li>
                                    <img src="/assets/images/icons/au.png" class="flag">
                                    <a href="https://au.thejobfool.com">Australia</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/ca.png" class="flag">
                                    <a href="https://can.thejobfool.com">Canada</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/fr.png" class="flag">
                                    <a href="https://fr.thejobfool.com">France</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/de.png" class="flag">
                                    <a href="https://de.thejobfool.com">Germany</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/es.png" class="flag">
                                    <a href="https://es.thejobfool.com">Spain</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/uk.png" class="flag">
                                    <a href="https://uk.thejobfool.com">United Kingdom</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/us.png" class="flag">
                                    <a href="https://thejobfool.com">United States</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 sm-margin-bottom-10 text-center">
                                <ul class="list-inline terms-menu">
                                    <li class="silver">Copyright &copy; 2016 All Rights Reserved</li>
                                    <li><a href="/privacy/">Privacy Policy - Terms of Use</a></li>
                                    <li><a href="/about/">About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 text-center">
                                <ul class="list-inline dark-social space-bottom-0">
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <!--<li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Vine" href="#"><i class="fa fa-vine"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Google plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Soundcloud" href="#"><i class="fa fa-soundcloud"></i></a>
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>