        <header> 
            <div class="header header-v6"> 
                <div class="container" data-pg-name="Container-Outer Main"> 
                    <div class="row x-logorow" data-pg-name="Row-Logo bar"> 
                        <div class="navbar-brand"> 
                            <div class="col-xs-12 homelogo"> 
                                <a class="x-homelink" href="/"> 
                                    <div class="x-text-logo">
                                        <img src="/assets/images/job_search.png" alt="The Job Fool" />
                                    </div>                                     
                                </a>                                 
                            </div>                             
                        </div>
                        <!--- Header Inner Right --->
                        <div class="header-inner-right">
                            <!--- <ul class="menu-icons-list visible-xs">
                                <li>
                                    <button type="button" class="btn x-siderbar-toggle" data-toggle="offcanvas">
                                        <i class="fa fa-lg fa-navicon"></i>
                                    </button>
                                </li>
                            </ul>--->
                        </div>
                        <!--- End Header Inner Right --->
                    </div>                     
                </div>                 
            </div>             
        </header>