<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>New HMTL document by NewJect</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/unify-style.css" rel="stylesheet">
    
<style>
* {
	border-radius: 0;
}
 

@media (min-width: 992px) {
    .header-fixed .header-v6.header-sticky {
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 999;
        position: fixed;
    }
}
    
    .header-v6.header-dark-transparent .navbar {
        background: rgba(0,0,0,.5);
    }
    
@media (min-width: 992px) {
    .header-v6 .navbar {
        min-height: 40px !important;
    }
}
    
    .header-v6 .navbar {
        border: none;
        margin-bottom: 0;
    }

@media (min-width: 992px) {
    .navbar {
        border-radius: 0;
    } 
}
    
    
@media (min-width: 992px) {
        .header-v6 .navbar-nav > li > a, .header-v6 .navbar-nav > li > a:hover, .header-v6 .navbar-nav > li > a:focus, .header-v6 .navbar-nav > .active > a, .header-v6 .navbar-nav > .active > a:hover, .header-v6 .navbar-nav > .active > a:focus {
            color: #fff;
            font-weight: 200;
            background: none;
        }
        
}
    
@media (min-width: 992px) {
    .header-v6 .navbar-nav > li > a {
        padding: 20px;
        line-height: 54px;
    }

    .header-v6 .navbar-nav > li > a {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}
    
.header-v6 .mega-menu .navbar-inner, .header-v6 .mega-menu .container {
    position: relative;
}

.header-v6 .navbar-toggle, .header-v6 .navbar-toggle:hover, .header-v6 .navbar-toggle:focus {
    background: inherit;
}
.header-v6 .navbar-toggle {
    border: none;
    margin: 31px 0 31px 15px;
}

.dropdown-menu, .navbar-toggle {
    border-radius: 0;
}
 
.header-v6 .navbar-brand {
	height: 93px;
	max-height: 93px;
	line-height: 65px;
}  

.header-v6 .menu-icons-list {
	margin: 0;
	list-style: none;
}
    
.header-v6 li.menu-icons:first-child {
	padding-right: 15px;
}
.header-v6 li.menu-icons {
	position: relative;
	display: inline-block;
}
    
.header-v6 .navbar-brand img.default-logo {
    display: inherit;
}
.header-v6 .navbar-brand img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}
    
.header-v6 .header-inner-right {
	float: right;
	z-index: 999;
	margin-left: -20px;
	position: relative;
}
    .header-v6 .menu-icons-list {
    margin: 0;
    list-style: none;
}
.header-v6 li.menu-icons i.menu-icons-style {
    color: #fff;
    width: 25px;
    cursor: pointer;
    font-size: 16px;
    line-height: 94px;
    text-align: center;
    display: inline-block;
}
    
.header-v6 li.menu-icons span.badge {
	top: 28px;
	left: 12px;
	color: #fff;
	width: 18px;
	height: 18px;
	padding: 4px;
	/* display: block; */
	font-size: 11px;
	text-align: center;
	position: absolute;
	background: #72c02c;
	display: inline-block;
	border-radius: 50% !important;
}
span.badge, .list-group-item.active > .badge {
	font-weight: 400;
}
    .header-v6 li.menu-icons {
	position: relative;
	display: inline-block;
}
.header-v6 li.menu-icons i.menu-icons-style {
	width: 25px;
	cursor: pointer;
	font-size: 16px;
	line-height: 94px;
	text-align: center;
	display: inline-block;
}
    
.header-v6 .mega-menu .nav, .header-v6 .mega-menu .dropup, .header-v6 .mega-menu .dropdown, .header-v6 .mega-menu .collapse {
    position: static;
}
    
.header-v6 .container > .navbar-header, .header-v6 .container-fluid > .navbar-header, .header-v6 .container > .navbar-collapse, .header-v6 .container-fluid > .navbar-collapse {
	margin-bottom: -10px;
}
    
    

    
.header-v6 .mega-menu .nav, .header-v6 .mega-menu .dropup, .header-v6 .mega-menu .dropdown, .header-v6 .mega-menu .collapse {
	position: static;
}

@media (min-width: 992px) {
    .header-v6 .container > .navbar-header, .header-v6 .container-fluid > .navbar-header, .header-v6 .container > .navbar-collapse, .header-v6 .container-fluid > .navbar-collapse {
        margin-bottom: -10px;
    }
}

    @media (min-width: 992px) {
    .header-v6 .navbar-collapse {
        padding: 0;
    }
}
.header-v6 .navbar-collapse {
    position: relative;
}
.header-v6 .mega-menu .nav, .header-v6 .mega-menu .dropup, .header-v6 .mega-menu .dropdown, .header-v6 .mega-menu .collapse {
    position: static;
}
    
.header-v6 .navbar-toggle .icon-bar {
    height: 1px;
    width: 20px;
    font-size: 20px;
    background: #555;
    margin-bottom: 5px;
}  
    


@media (min-width: 992px) {
    .header-v6 .navbar-nav {
        top: 2px;
        position: relative;
    }
}
@media (min-width: 992px) {
    .header-v6 .navbar-nav {
        float: right;
    }
}
    
    @media (max-width: 991px) {
        .header-v6 .navbar-toggle {
            display: block;
        } 
    }
    
    @media (max-width: 991px) {
        .header-v6 .navbar-nav {
            margin: 0;
            float: none !important;
        }
    }
    
    @media (max-width: 991px) {
.header-v6 .navbar-nav > li {
    float: none;
}
        
    }
    
    
</style>
</head>
<body class="header-fixed">
<div class="wrapper">
<div class="header-v6 header-dark-transparent header-sticky">
			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Navbar Brand -->
						<div class="navbar-brand">
							<a href="/">
                                    LOGO HERE
							</a>
						</div>
						<!-- ENd Navbar Brand -->

						<!-- Header Inner Right -->
						<div class="header-inner-right">
							
						</div>
						<!-- End Header Inner Right -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<div class="menu-container">
							<ul class="nav navbar-nav">
								<!-- Home -->
								<li class="dropdown active">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Link
									</a>
                                </li>
                                <li class="dropdown active">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Link
									</a>
                                </li>
                                <li class="dropdown active">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Link
									</a>
                                </li>
							</ul>
						</div>
					</div><!--/navbar-collapse-->
				</div>
			</div>
			<!-- End Navbar -->
		</div>
 </div>   
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>




























